package tasks.wall_e;

/* Робот ВАЛЛ-И решил отправиться в соседний город. Половину пути он проехал за t часов со скоростью x км/ч,
а остальное расстояние со скоростью y км/ч. Рассчитайте, сколько времени ВАЛЛ-И был в пути. */

public class WallE3 {
    public int countTime(int t,
                         int x,
                         int y) {
        return t + (t * x) / y;
    }
}
